spring.application.name=apiserver

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${local.db.host}:${local.db.port}/${local.db.name}
spring.datasource.username=${local.db.username}
spring.datasource.password=${local.db.password}

server.forward-headers-strategy=framework

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

logging.level.com.zaxxer=info
logging.level.org.springframework.security.web=trace

spring.jwt.secret=${jwt.secret}
spring.jwt.access-token.expiration=${jwt.access.token.expiration}
spring.jwt.refresh-token.expiration=${jwt.refresh.token.expiration}
spring.jwt.refresh.threshold=${jwt.refresh.threshold}
spring.jwt.refresh.cookie.name=${jwt.refresh.cookie.name}

frontend.is-local=${frontend.is-local}
cookie.dev-domain=${cookie.dev-domain}

frontend.redirect-uri=${frontend.redirect-uri}
fortune.service.uri=${fortune.service.uri}
fortune.service.error-message=${fortune.service.error-message}
ai.comment.service.url=${ai.comment.service.url}
ai.comment.default.type=${ai.comment.default.type}

ranking.snapshot.duration.minutes=${ranking.snapshot.duration.minutes}

default.profile.image.pu.url=${default.profile.image.pu.url}
default.profile.image.mati.url=${default.profile.image.mati.url}

# registration
spring.security.oauth2.client.registration.kakao.client-name=${kakao.client.name}
spring.security.oauth2.client.registration.kakao.client-id=${kakao.client.id}
spring.security.oauth2.client.registration.kakao.client-secret=${kakao.client.secret}
spring.security.oauth2.client.registration.kakao.redirect-uri=${kakao.redirect.uri}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=${kakao.authorization.grant.type}
spring.security.oauth2.client.registration.kakao.client-authentication-method=${kakao.client.authentication.method}
spring.security.oauth2.client.registration.kakao.scope=${kakao.scope}

# provider
spring.security.oauth2.client.provider.kakao.authorization-uri=${kakao.authorization.uri}
spring.security.oauth2.client.provider.kakao.user-name-attribute=${kakao.user.name.attribute}
spring.security.oauth2.client.provider.kakao.token-uri=${kakao.token.uri}
spring.security.oauth2.client.provider.kakao.user-info-uri=${kakao.user.info.uri}

# AWS configuration
aws.region=${aws.region}
aws.credentials.access-key=${aws.credentials.access-key}
aws.credentials.secret-key=${aws.credentials.secret-key}

# S3 bucket
aws.s3.bucket.name=${aws.s3.bucket.name}
aws.s3.expiration.put.minutes=${aws.s3.expiration.put.minutes}
aws.s3.max-request-count=${aws.s3.max-request-count}
